server.port=8088

# Database Configuration
debug=true


spring.datasource.url=jdbc:mysql://localhost:3306/growskill_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT secret key
jwt.secret=abcdefYehMera225JahanghmysYemeragharmeraasi776aeS442TOO987WOERKcretkeyabcdefgh

# JWT token expiration time (in milliseconds) = 4minutes, checking purpose
jwt.expiration=240000

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mudhapakamanohar@gmail.com
spring.mail.password=stdv moyr wmiy xbmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true